{
  "name": "spell-guard",
  "version": "2.0.0",
  "description": "在 AI 写代码时练习英语单词拼写 - Qwerty 风格",
  "main": "index.js",
  "bin": {
    "spell-guard": "./spell-guard.sh"
  },
  "scripts": {
    "start": "./spell-guard.sh"
  },
  "keywords": ["english", "typing", "practice", "claude", "ai"],
  "author": "",
  "license": "MIT"
}
